{
    "name": "indrukwekkend/gravityforms",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://github.com/indrukwekkend/gravityforms",
    "license": "MIT",
    "authors": [
        {
        "name": "HP Hioolen",
        "email": "hans-peter@indrukwekkend.nl",
        "homepage": "https://indrukwekkend.nl"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.1"
    }
}
